C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\obj\Debug\net8.0\HOT1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\obj\Debug\net8.0\HOT1-3.AssemblyInfoInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\obj\Debug\net8.0\HOT1-3.AssemblyInfo.cs
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\obj\Debug\net8.0\HOT1-3.csproj.CoreCompileInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\bin\Debug\net8.0\HOT1-3.exe
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\bin\Debug\net8.0\HOT1-3.deps.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\bin\Debug\net8.0\HOT1-3.runtimeconfig.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\bin\Debug\net8.0\HOT1-3.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\bin\Debug\net8.0\HOT1-3.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\obj\Debug\net8.0\HOT1-3.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\obj\Debug\net8.0\refint\HOT1-3.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\obj\Debug\net8.0\HOT1-3.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\obj\Debug\net8.0\HOT1-3.genruntimeconfig.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-3\obj\Debug\net8.0\ref\HOT1-3.dll
