C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\bin\Debug\net8.0\HOT1-1.exe
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\bin\Debug\net8.0\HOT1-1.deps.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\bin\Debug\net8.0\HOT1-1.runtimeconfig.json
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\bin\Debug\net8.0\HOT1-1.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\bin\Debug\net8.0\HOT1-1.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\obj\Debug\net8.0\HOT1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\obj\Debug\net8.0\HOT1-1.AssemblyInfoInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\obj\Debug\net8.0\HOT1-1.AssemblyInfo.cs
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\obj\Debug\net8.0\HOT1-1.csproj.CoreCompileInputs.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\obj\Debug\net8.0\HOT1-1.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\obj\Debug\net8.0\refint\HOT1-1.dll
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\obj\Debug\net8.0\HOT1-1.pdb
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\obj\Debug\net8.0\HOT1-1.genruntimeconfig.cache
C:\Users\Apple\Desktop\Ranken Work\Semester 2\AWD1100\NRGrantHOTs\HOTs\HOT1-1\obj\Debug\net8.0\ref\HOT1-1.dll
